FROM python:3.11-slim

WORKDIR /app

# Копирование файлов зависимостей
COPY requirements.txt .

# Установка зависимостей (включая все необходимые для импорта core.celery_app)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения (нужно для импорта core.celery_app)
COPY . .

# Запуск Flower с использованием переменных окружения
# CELERY_BROKER_URL должен быть установлен через docker-compose
CMD sh -c 'celery -A core.celery_app flower --port=5555 --broker=${CELERY_BROKER_URL:-redis://redis:6379/0}'

